<html>

<head>
	<script type="text/javascript">

	/*
		Star.html
		Remerico Cruz
		October 25, 2012
	*/

	window.addEventListener('load', function() {

		function $(e) { return document.getElementById(e); }
		function deg2rad (angle) {
		  return angle * .017453292519943295; // (angle / 180) * Math.PI;
		}


		var Star = (function() {

			function Star() {
				this.canvas = $('canvas');
				this.ctx = canvas.getContext('2d');
				this.outerRadiusValue = $('outerRadiusValue');
				this.outerRadiusSlider = $('outerRadiusSlider');
				this.innerRadiusValue = $('innerRadiusValue');
				this.innerRadiusSlider = $('innerRadiusSlider');
				this.numPointsValue = $('numPointsValue');
				this.numPointsSlider = $('numPointsSlider');
				this.rotationValue = $('rotationValue');
				this.rotationSlider = $('rotationSlider');

				this.size = Math.min(this.canvas.width, this.canvas.height);
				this.originX = this.canvas.width * 0.5;
				this.originY = this.canvas.height * 0.5;
			}

			Star.prototype.init = function() {

				Star.addSliderValue(this, this.outerRadiusSlider, this.outerRadiusValue);
				Star.addSliderValue(this, this.innerRadiusSlider, this.innerRadiusValue);
				Star.addSliderValue(this, this.numPointsSlider, this.numPointsValue);
				Star.addSliderValue(this, this.rotationSlider, this.rotationValue);

				this.redraw();

			}

			Star.prototype.redraw = function() {

				this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
				this.ctx.strokeStyle = '#000';
				this.ctx.strokeRect(0, 0, this.canvas.width, this.canvas.height);

				var outerRadius = this.outerRadiusSlider.value;
				var innerRadius = this.innerRadiusSlider.value;
				var numPoints = this.numPointsSlider.value;
				var rotation = parseInt(this.rotationSlider.value) - 90;

				var starPoints = new Array();

				this.ctx.strokeStyle = '#f99';
				Star.strokeCircle(this.ctx, this.originX, this.originY, outerRadius);
				Star.strokeCircle(this.ctx, this.originX, this.originY, innerRadius);

				for (var i = 0; i < numPoints; ++i) {

					var outerRad = deg2rad((i * (360 / numPoints)) + rotation);
					var innerRad = deg2rad(((i + 0.5) * (360 / numPoints)) + rotation);

					var outerPoint = {
						x : outerRadius * Math.cos(outerRad) + this.originX,
						y : outerRadius * Math.sin(outerRad) + this.originY
					};

					var innerPoint = {
						x : innerRadius * Math.cos(innerRad) + this.originX,
						y : innerRadius * Math.sin(innerRad) + this.originY
					};

					starPoints.push(outerPoint);
					starPoints.push(innerPoint);

				}

				var pointCount = starPoints.length;

				this.ctx.fillStyle = '#99f';
				for (i = 0; i < pointCount; ++i) {
 					Star.fillCircle(this.ctx, starPoints[i].x, starPoints[i].y, 5);
				}


				// Draw the actual star
				this.ctx.strokeStyle = '#000';
				this.ctx.beginPath();
				this.ctx.moveTo(starPoints[0].x, starPoints[0].y);
 				for (i = 1; i < pointCount; ++i) {
 					this.ctx.lineTo(starPoints[i].x, starPoints[i].y);
				}
				this.ctx.lineTo(starPoints[0].x, starPoints[0].y);
				this.ctx.stroke();


				

			}


			// More Utility Functions

			Star.addSliderValue = function(s, slider, value) {
				slider.addEventListener('change', function() {
					value.innerHTML = slider.value;
					s.redraw();
				});
			}

			Star.strokeCircle = function(ctx, x, y, r) {
				ctx.beginPath();
				ctx.arc(x, y, r, 0, Math.PI*2, true); 
				ctx.closePath();
				ctx.stroke();
			}

			Star.fillCircle = function(ctx, x, y, r) {
				ctx.beginPath();
				ctx.arc(x, y, r, 0, Math.PI*2, true); 
				ctx.closePath();
				ctx.fill();
			}

			return Star;

		})();

		(new Star()).init();

	});


	</script>
</head>

<body>

	<canvas id="canvas" width="640" height="480"></canvas>
	<br>
	Outer radius
	<input id='outerRadiusSlider' type="range" min="10", max="240" step="1" value="240" />
	<span id="outerRadiusValue" width="100">240</span>
	<br>
	Inner radius
	<input id='innerRadiusSlider' type="range" min="0", max="240" step="1" value="145" />
	<span id="innerRadiusValue" width="100">145	</span>
	<br>
	No. of Points
	<input id='numPointsSlider' type="range" min="2", max="16" step="1" value="5" />
	<span id="numPointsValue" width="100">5</span>
	<br>
	Rotation
	<input id='rotationSlider' type="range" min="0", max="360" step="1" value="0" />
	<span id="rotationValue" width="100">0</span>

</body>

</html>